{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	// Mapped from https://www.typescriptlang.org/tsconfig
	"compilerOptions": {
		// Type Checking
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false, // ! true
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": false, // ! true
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictPropertyInitialization": false, // ! true
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": false, // ! true

		// Modules
		"allowArbitraryExtensions": false,
		"allowImportingTsExtensions": false,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"resolvePackageJsonExports": true,
		"resolvePackageJsonImports": true,

		// Emit
		"declaration": true,
		"declarationMap": true,
		"importHelpers": false,
		"newLine": "lf",
		"noEmitHelpers": false,
		"outDir": "dist",
		"removeComments": false,
		"sourceMap": true,
		"preserveConstEnums": true,

		// Interop Constraints
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,

		// Language and Environment
		"experimentalDecorators": true,
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"useDefineForClassFields": true,
		"typeRoots": ["node_modules/@types"]
	},
	"exclude": ["*.test.ts", "node_modules", "dist"]
}
